<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <div class="wrap"> -->
        <!-- <form action="" class="form" name="reg">
            <h1 class="title">Registration</h1>
            <div class="input-block">
                <label for="name">Name</label>
                <input name="name" id="name" type="text" class="input" placeholder="Name">
            </div>
            <div class="input-block">
                <label for="email">Email</label>
                <input name="email" id="email" type="email" class="input" placeholder="Email">
                <div class="error">Error email</div>
            </div>
            <div class="input-block">
                <label for="password">Password</label>
                <input name="password" id="password" type="text" class="input" placeholder="Password2">
            </div>
            <div class="input-block">
                <label for="password2">Password</label>
                <input name="password2" id="password2" type="text" class="input" placeholder="Password2">
            </div>
            <div class="input2-block">
                <input name="girl" id="girl" type="radio" class="sex">
                <label for="girl">Girl</label>
            </div>
            <div class="input2-block">
                <input name="boy" id="boy" type="radio" class="sex">
                <label for="boy">Boy</label>
            </div>
            <div class="input2-block">
                <input name="agree" id="agree" type="checkbox" class="input">
                <label for="agree">agree</label>
                <div class="agree error"></div>
            </div>
            <button class="btn" name="btn">Send</button>
        </form>
    </div> -->

    <script src="./main.js"></script>

</body>
</html>